# Server port
server.port=8080

# Mpesa Configuration
mpesa.consumer-key=JiQPZnHrn0TkftZAvWZrj2ibuFsuxCRfZxA8eUX0T6r9YTud
mpesa.consumer-secret=sp0Bao3jdWpd5Z3kAuAFKzOQxYTK8LuYRT3Igg8CbiA42OOvvAQiRLzry5YAnN40
mpesa.access-token-url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.b2c-url=https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
mpesa.b2c-initiator-password=Safaricom999!*!
mpesa.b2c-result-url=https://mydomain.com/b2c/result
mpesa.b2c-queue-timeout-url=https://mydomain.com/b2c/queue
mpesa.b2c-initiator-name=testapi
mpesa.shortcode=234553

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:39092

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:37017/mpesa

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client=DEBUG

