server.port=8080

# Mpesa Configuration
# Mpesa Configuration
mpesa.consumer-key=JiQPZnHrn0TkftZAvWZrj2ibuFsuxCRfZxA8eUX0T6r9YTud
mpesa.consumer-secret=sp0Bao3jdWpd5Z3kAuAFKzOQxYTK8LuYRT3Igg8CbiA42OOvvAQiRLzry5YAnN40
mpesa.grant-type=client_credentials
mpesa.oauth-endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.b2c-transaction-endpoint=https://sandbox.safaricom.co.ke/mpesa/b2c/v3/paymentrequest
mpesa.b2c-initiator-password=Safaricom999!*!
mpesa.b2c-result-url=https://mydomain.com/b2c/result
mpesa.b2c-queue-timeout-url=https://mydomain.com/b2c/queue
mpesa.b2c-initiator-name=testapi
mpesa.shortcode=600983
#mpesa.simulate-transaction-endpoint:https://sandbox.safaricom.co.ke/mpesa/b3c/v1/simulate
mpesa.oauthEndpoint= https://sandbox.safaricom.co.ke/oauth/v1/generate

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:39092

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:37017/mpesa

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client=DEBUG
